<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="10">
    <document file="C:/Users/Paul/Documents/BachelorSS16/ConText-BA-Thesis/chapters/06_appendix.tex" line="41" hasfocus="false" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
    <document file="C:/Users/Paul/Documents/BachelorSS16/ConText-BA-Thesis/chapters/05_outlook.tex" line="3" hasfocus="false" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
    <document file="C:/Users/Paul/Documents/BachelorSS16/ConText-BA-Thesis/chapters/01_introduction.tex" line="11" hasfocus="false" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
    <document file="C:/Users/Paul/Documents/BachelorSS16/ConText-BA-Thesis/chapters/04_userstudy.tex" line="12" hasfocus="false" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
    <document file="C:\Users\Paul\Documents\BachelorSS16\ConText-BA-Thesis\bibliography.bib" line="0" hasfocus="false" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
    <document file="C:/Users/Paul/Documents/BachelorSS16/ConText-BA-Thesis/chapters/03_development.tex" line="7" hasfocus="false" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
    <document file="C:\Users\Paul\Documents\BachelorSS16\ConText-BA-Thesis\main.tex" line="5" hasfocus="true" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
    <document file="C:\Users\Paul\Documents\BachelorSS16\ConText-BA-Thesis\settings.tex" line="29" hasfocus="false" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
    <document file="C:/Users/Paul/Documents/BachelorSS16/ConText-BA-Thesis/chapters/02_research.tex" line="0" hasfocus="false" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
    <document file="C:/Users/Paul/Documents/BachelorSS16/ConText-BA-Thesis/pages/abstract.tex" line="5" hasfocus="false" bookmark1="0" master="false" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
