\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Project description}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Project goal}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Inspiration}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Related work}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Games}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Lifeline}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Storynexus.com}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Other (?)}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Frameworks}{5}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Quest}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline WibbleQuest}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Literature}{5}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline On E-Learning, Edutainment and Interactive Storytelling technology}{5}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline On usability and user experience}{5}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Concept}{6}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Technical constraints}{6}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Layers}{6}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Modules}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Final structure}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Overview}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Module system}{9}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Stepping stones}{12}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Game UI}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Inspector heritage}{12}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline User study}{13}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Accessibility and user perception}{14}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Study procedure}{14}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Orientation}{15}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Tutorial}{15}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Documentation}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Survey}{15}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Study files}{15}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}First user study}{15}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Basics}{16}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Interface}{16}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Performance}{16}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Documentation/Tutorial}{16}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline General impression}{16}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Additional}{16}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Second user study}{16}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Changes}{16}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Basics}{16}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Interface}{17}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Performance}{17}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Documentation/Tutorial}{17}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline General impression}{17}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Additional}{17}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline After the second user study}{17}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Closing words}{18}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Outlook and possible future work}{18}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Conclusions from surveys}{18}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Project conclusion}{18}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Summary and accuracy to goal (del)}{18}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}what else? (del)}{18}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}User study documents}{19}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Survey form}{19}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Tutorial}{19}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Documentation}{19}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Other (?)}{19}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{20}{chapter*.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{21}{chapter*.38}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{22}{chapter*.39}
