[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'main.blg'
[32] biber-MSWIN32:290> INFO - === 
[52] Biber.pm:351> INFO - Reading 'main.bcf'
[141] Biber.pm:776> INFO - Found 22 citekeys in bib section 0
[153] Biber.pm:3493> INFO - Processing section 0
[170] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[173] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[174] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography.bib'
[243] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[243] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[243] Biber.pm:3306> INFO - Sorting list 'anyt/global/' of type 'entry' with scheme 'anyt' and locale 'en-US'
[243] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[268] bbl.pm:526> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[271] bbl.pm:619> INFO - Output to main.bbl
