% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{anyt/global/}
    \entry{U3DC1}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=231af445874efdb234ea54159f2f9774}{%
           family={runevision},
           family_i={r\bibinitperiod}}}%
      }
      \strng{namehash}{231af445874efdb234ea54159f2f9774}
      \strng{fullhash}{231af445874efdb234ea54159f2f9774}
      \field{labelalpha}{run16}
      \field{sortinit}{r}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Why doesn't Layout Element have Max values?}
      \field{year}{2014-2016}
      \verb{url}
      \verb http://forum.unity3d.com/threads/why-doesnt-layout-element-have-max-values.274221/#post-1816127
      \endverb
    \endentry
    \entry{SREQ}{online}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=4d09de8c70d9a0e1c44cc53ff3b79afa}{%
           family={{Unity Technologies}},
           family_i={U\bibinitperiod}}}%
      }
      \strng{namehash}{4d09de8c70d9a0e1c44cc53ff3b79afa}
      \strng{fullhash}{4d09de8c70d9a0e1c44cc53ff3b79afa}
      \field{labelalpha}{Uni16}
      \field{sortinit}{U}
      \field{sortinithash}{8145509bd2718876fc77d31fd2cde117}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SYSTEM REQUIREMENTS FOR UNITY}
      \field{year}{2016}
      \verb{url}
      \verb https://unity3d.com/unity/system-requirements
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

