\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Project description}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Project goal}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Inspiration}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Related work}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Games}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Lifeline}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Storynexus.com}{4}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ludus}{5}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Frameworks}{5}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Quest \& Squiffy}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Other}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Literature}{6}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline On E-Learning and Interactive Storytelling technology}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline On usability and user experience}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development}{9}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Concept}{9}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Technical constraints}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Layers}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Modules}{10}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Editor interface}{11}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Final structure}{11}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Overview}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Module system}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Editor interface}{15}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Stumbling blocks}{15}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Game UI}{15}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Inspector heritage}{16}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline User study}{16}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Accessibility and user perception}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Study procedure}{17}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Orientation}{17}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Tutorial}{18}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Documentation}{18}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Survey}{18}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Study files}{18}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}First user study}{18}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Basics}{19}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Interface}{19}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Performance}{21}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Documentation/Tutorial}{21}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline General impression \& Additional}{22}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Second user study}{23}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Changes}{23}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Lack of participants}{23}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Basics}{24}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Interface}{24}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Performance}{24}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Documentation/Tutorial}{24}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline General impression \& Additional}{25}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Statistical trend}{25}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline After the second user study}{25}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Closing words}{26}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusions from surveys}{26}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Project conclusion}{26}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Outlook and possible future work}{27}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{28}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}User study documents}{28}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Orientation}{29}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Survey form}{31}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Tutorial}{43}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Documentation}{61}{subsection.A.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{71}{chapter*.43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{72}{chapter*.44}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{73}{chapter*.45}
