\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Project description}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Project goal}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Research}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Inspiration}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Related work}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Games}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Lifeline}{4}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Storynexus.com}{4}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Ludus}{5}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Frameworks}{6}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Quest \& Squiffy}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Other}{7}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Literature}{7}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline On E-Learning and Interactive Storytelling technology}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline On usability and user experience}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Development}{10}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Concept}{10}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Technical constraints}{10}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Layers}{10}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Modules}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Editor interface}{12}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Final structure}{13}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Overview}{13}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Module system}{15}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Editor interface}{19}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Stumbling blocks}{21}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Game UI}{21}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Inspector heritage}{22}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline User study}{22}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Accessibility and user perception}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Study procedure}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Orientation}{23}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Tutorial}{24}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Documentation}{24}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Survey}{24}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Study files}{24}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}First user study}{24}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Basics}{25}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Interface}{25}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Performance}{27}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Documentation/Tutorial}{27}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline General impression \& Additional}{28}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Second user study}{29}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Changes}{29}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Lack of participants}{29}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Basics}{30}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Interface}{30}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Performance}{30}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Documentation/Tutorial}{30}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline General impression \& Additional}{30}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Statistical trend}{31}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline After the second user study}{31}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Closing words}{32}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusions from surveys}{32}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Project conclusion}{32}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Outlook and possible future work}{33}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{34}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}User study documents}{34}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.1}Orientation}{35}{subsection.A.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.2}Survey form}{37}{subsection.A.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.3}Tutorial}{49}{subsection.A.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1.4}Documentation}{67}{subsection.A.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{77}{chapter*.54}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline List of Tables}{78}{chapter*.55}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Bibliography}{79}{chapter*.56}
