\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{chapter*.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{UNITY}
\abx@aux@segm{0}{0}{UNITY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project description}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project goal}{2}{section.1.2}}
\abx@aux@cite{LIFE}
\abx@aux@segm{0}{0}{LIFE}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:research}{{2}{3}{Research}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Inspiration}{3}{section.2.1}}
\abx@aux@segm{0}{0}{LIFE}
\abx@aux@cite{LIFEiOS}
\abx@aux@segm{0}{0}{LIFEiOS}
\abx@aux@segm{0}{0}{LIFEiOS}
\abx@aux@cite{SNEXUS}
\abx@aux@segm{0}{0}{SNEXUS}
\abx@aux@cite{SNEXTTF}
\abx@aux@segm{0}{0}{SNEXTTF}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work}{4}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Games}{4}{subsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lifeline}{4}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Storynexus.com}{4}{section*.5}}
\abx@aux@segm{0}{0}{SNEXTTF}
\abx@aux@segm{0}{0}{SNEXTTF}
\abx@aux@cite{LUDUS}
\abx@aux@segm{0}{0}{LUDUS}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Lifeline (iOS)}}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lifeline}{{\relax 2.1}{5}{Lifeline (iOS)}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ludus}{5}{section*.7}}
\abx@aux@cite{QUEST}
\abx@aux@segm{0}{0}{QUEST}
\abx@aux@cite{SQUIFFY}
\abx@aux@segm{0}{0}{SQUIFFY}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Storynexus.com; The Thirst Frontier}}{6}{figure.caption.6}}
\newlabel{fig:storynexus}{{\relax 2.2}{6}{Storynexus.com; The Thirst Frontier}{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Frameworks}{6}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Quest \& Squiffy}{6}{section*.8}}
\abx@aux@cite{INFORM}
\abx@aux@segm{0}{0}{INFORM}
\abx@aux@cite{WIBBLE}
\abx@aux@segm{0}{0}{WIBBLE}
\abx@aux@cite{ADRIFT}
\abx@aux@segm{0}{0}{ADRIFT}
\abx@aux@cite{ELEARN}
\abx@aux@segm{0}{0}{ELEARN}
\abx@aux@cite{ELEARN1}
\abx@aux@segm{0}{0}{ELEARN1}
\abx@aux@cite{ISTORY}
\abx@aux@segm{0}{0}{ISTORY}
\abx@aux@cite{ISTORY1}
\abx@aux@segm{0}{0}{ISTORY1}
\abx@aux@segm{0}{0}{ISTORY}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Other}{7}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Literature}{7}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline On E-Learning and Interactive Storytelling technology}{7}{section*.10}}
\abx@aux@cite{DUXU}
\abx@aux@segm{0}{0}{DUXU}
\abx@aux@cite{DUXU1}
\abx@aux@segm{0}{0}{DUXU1}
\abx@aux@cite{UISO}
\abx@aux@segm{0}{0}{UISO}
\abx@aux@segm{0}{0}{DUXU1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline On usability and user experience}{8}{section*.11}}
\abx@aux@cite{DMMThink}
\abx@aux@segm{0}{0}{DMMThink}
\abx@aux@segm{0}{0}{DMMThink}
\abx@aux@segm{0}{0}{DMMThink}
\abx@aux@cite{NNG}
\abx@aux@segm{0}{0}{NNG}
\abx@aux@cite{SREQ}
\abx@aux@segm{0}{0}{SREQ}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Development}{10}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:development}{{3}{10}{Development}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concept}{10}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Technical constraints}{10}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Layers}{10}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Modules}{11}{section*.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Initial structural concept for ConText}}{12}{figure.caption.15}}
\newlabel{fig:concept}{{\relax 3.1}{12}{Initial structural concept for ConText}{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Editor interface}{12}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Final structure}{13}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Overview}{13}{section*.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Final structure for ConText}}{14}{figure.caption.18}}
\newlabel{fig:final}{{\relax 3.2}{14}{Final structure for ConText}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Layer comm. comparison concept vs final}}{15}{figure.caption.19}}
\newlabel{fig:layerConceptVSFinal}{{\relax 3.3}{15}{Layer comm. comparison concept vs final}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Module system}{15}{section*.20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Message module structure}}{17}{figure.caption.21}}
\newlabel{fig:msgmod}{{\relax 3.4}{17}{Message module structure}{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Sample story structure}}{17}{figure.caption.22}}
\newlabel{fig:smpstory}{{\relax 3.5}{17}{Sample story structure}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces First mod. sys. loop iteration}}{18}{figure.caption.23}}
\newlabel{fig:loop1}{{\relax 3.6}{18}{First mod. sys. loop iteration}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Second mod. sys. loop iteration}}{19}{figure.caption.24}}
\newlabel{fig:loop2}{{\relax 3.7}{19}{Second mod. sys. loop iteration}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Editor interface}{19}{section*.25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Inengine view and layout}}{20}{figure.caption.26}}
\newlabel{fig:editor}{{\relax 3.8}{20}{Inengine view and layout}{figure.caption.26}{}}
\abx@aux@cite{U3DC1}
\abx@aux@segm{0}{0}{U3DC1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Inengine story sample}}{21}{figure.caption.27}}
\newlabel{fig:inengineStory}{{\relax 3.9}{21}{Inengine story sample}{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stumbling blocks}{21}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Game UI}{21}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Inspector heritage}{22}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline User study}{22}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accessibility and user perception}{23}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:userstudy}{{4}{23}{Accessibility and user perception}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Study procedure}{23}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Orientation}{23}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tutorial}{24}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Documentation}{24}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Survey}{24}{section*.34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Study files}{24}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}First user study}{24}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basics}{25}{section*.36}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces User study \#{}1 user age/time spent}}{25}{table.caption.37}}
\newlabel{tab:u1_age}{{\relax 4.1}{25}{User study \#{}1 user age/time spent}{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interface}{25}{section*.38}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces User study \#{}1 interface rating}}{26}{table.caption.39}}
\newlabel{tab:u1_ifac}{{\relax 4.2}{26}{User study \#{}1 interface rating}{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance}{27}{section*.40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces User study \#{}1 performance rating}}{27}{table.caption.41}}
\newlabel{tab:u1_perf}{{\relax 4.3}{27}{User study \#{}1 performance rating}{table.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Documentation/Tutorial}{27}{section*.42}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces User study \#{}1 documentation rating}}{28}{table.caption.43}}
\newlabel{tab:u1_doc}{{\relax 4.4}{28}{User study \#{}1 documentation rating}{table.caption.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline General impression \& Additional}{28}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Second user study}{29}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Changes}{29}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lack of participants}{29}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Basics}{30}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Interface}{30}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Performance}{30}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Documentation/Tutorial}{30}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline General impression \& Additional}{30}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline Statistical trend}{31}{section*.52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\nonumberline After the second user study}{31}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Closing words}{32}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:outlook}{{5}{32}{Closing words}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions from surveys}{32}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Project conclusion}{32}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Outlook and possible future work}{33}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{34}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{A}{34}{Appendix}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}User study documents}{34}{section.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Orientation}{35}{subsection.A.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Survey form}{37}{subsection.A.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Tutorial}{49}{subsection.A.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Documentation}{67}{subsection.A.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{77}{chapter*.54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{78}{chapter*.55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{79}{chapter*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{LIFE}{anyt/global/}
\abx@aux@defaultrefcontext{0}{LIFEiOS}{anyt/global/}
\abx@aux@defaultrefcontext{0}{LUDUS}{anyt/global/}
\abx@aux@defaultrefcontext{0}{SNEXUS}{anyt/global/}
\abx@aux@defaultrefcontext{0}{SNEXTTF}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ELEARN}{anyt/global/}
\abx@aux@defaultrefcontext{0}{UISO}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ISTORY1}{anyt/global/}
\abx@aux@defaultrefcontext{0}{DMMThink}{anyt/global/}
\abx@aux@defaultrefcontext{0}{DUXU}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ISTORY}{anyt/global/}
\abx@aux@defaultrefcontext{0}{INFORM}{anyt/global/}
\abx@aux@defaultrefcontext{0}{NNG}{anyt/global/}
\abx@aux@defaultrefcontext{0}{WIBBLE}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ELEARN1}{anyt/global/}
\abx@aux@defaultrefcontext{0}{U3DC1}{anyt/global/}
\abx@aux@defaultrefcontext{0}{DUXU1}{anyt/global/}
\abx@aux@defaultrefcontext{0}{QUEST}{anyt/global/}
\abx@aux@defaultrefcontext{0}{SQUIFFY}{anyt/global/}
\abx@aux@defaultrefcontext{0}{UNITY}{anyt/global/}
\abx@aux@defaultrefcontext{0}{SREQ}{anyt/global/}
\abx@aux@defaultrefcontext{0}{ADRIFT}{anyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.6365pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{20.80489pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{32.06146pt}
